<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assests/lib/normalize.css">
    <style>
        *{
            background-color: blueviolet;
        }

        .outer_border{
            width: 400px;
            height: 400px;
             border-top: 20px solid red;
            border-bottom:20px solid white;
            border-left:20px solid white;
            border-right:20px solid white;
            border-radius: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation-name: circle;
            animation-duration: 3000ms;
        }


        .inner_border{
           width: 400px;
            height: 400px;
            background: gray;
            border-radius: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto; 
        }

        .description{
            color: white;
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: gray;
            font-size: 50px;
            
        }

         @keyframes circle{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        } 

    
    </style>
</head>
<body>
    <section>
        <div class="outer_border"></div>
        <div class="inner_border">
            <span class="description">HELLO</span>
        </div>
    </section>
</body>
</html>